<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>热门跑者</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		nav {
            background-color: #444;
            padding: 0.5rem;
            position: absolute; 
            top: 0; 
            width: 100%; 
            z-index: 10; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 16rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
        }

        h1, h2 {
            color: #7012D8}

        p {
            line-height: 1.6;
        }

        img {
            max-width: 10%;
            height: 1;
            position: relative;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
	
<body>
	<nav>
        <ul><li><a href="Long Distance Running.html">主页</a></li>
            <li><a href="Introduction.html">马拉松介绍</a></li>
            <li><a href="Competition.html">赛事活动</a></li> 
            <li><a href="Celebrities.html">热门跑者</a></li> 
            <li><a href="Seggestions.html">备跑建议</a></li> 
        </ul>
    </nav>
	<h2>一</h2>
	<h2>何杰--中国马拉松记录保持着</h2>
<img src="img/IMG_20241121_112142.jpg" alt=""/>
	<h3>人物介绍：</h3>
	<p>何杰，男，回族，1998年12月27日出生，018年，何杰开启个人马拉松比赛生涯。2020年11月，何杰入选中国国家马拉松集训队。<br> 2021年淮安马拉松，何杰获得个人职业生涯的首个全马冠军。 2023无锡马拉松，何杰获得亚军并以2小时07分30秒的成绩打破全国纪录。<br>2023年10月5日，何杰获得杭州第19届亚运会男子马拉松比赛冠军，获得中国田径队在亚运会历史上的首枚男子马拉松金牌。<br>2024年3月，在2024无锡马拉松男子组比赛中，何杰以2小时06分57打破全国男子马拉松纪录</p>
	<h2>埃鲁德·基普乔格--世界马拉松记录保持者</h2>
<img src="img/IMG_20241121_113611.jpg" alt=""/>
	<h3>人物介绍：</h3>
<p>埃鲁德·基普乔格（Eliud Kipchoge），1984年11月5日出生于肯尼亚裂谷省南迪郡。在转战马拉松之前，基普乔格在5000米和10000米项目上取得了显著成绩。<br>他在2003年巴黎世界田径锦标赛上获得了5000米金牌，并在2004年雅典奥运会上获得5000米铜牌，在2008年北京奥运会上获得银牌。2013年，基普乔格在德<br>国汉堡国际马拉松赛上夺冠，开始了他在马拉松赛场上的辉煌生涯。2018年柏林马拉松赛上，基普乔格以2小时01分39秒的成绩刷新了男子马拉松世界纪录
。<br>2019年，他更是在INEOS 1:59挑战中以1小时59分40秒的成绩跑完全程马拉松，成为首位在两小时内完成马拉松的运动员，尽管这一成绩未被国际田联官方认<br>可。</p>
<h2>孙英杰--中国女子马拉松记录保持者</h2>
<img src="img/IMG_20241121_113809.jpg" alt=""/>
	<h3>人物介绍：</h3>
	<p>孙英杰出生于1979年1月19日，辽宁沈阳人。孙英杰在1995年进入国家队，成为中国火车头体育协会的运动员
。她在2002年亚运会上包揽了女子<br>5000米和10000米两枚金牌，成绩分别排名当年世界第二和世界第四
。2003年世锦赛上，她与刘翔分别在女子万米和男子110米栏项目上为中国代<br>表团赢得了仅有的两枚奖牌
。2004年，她夺得世界半程马拉松赛的冠军，并在北京马拉松赛上实现三连冠，同时创造了女子马拉松历史上第三个世<br>界最好成绩。孙英杰的全马个人最好成绩（PB）为2小时19分39秒，半马PB为1小时08分40秒，她是中国女子全程马拉松、半程马拉松的纪录保持<br>者。</p>
<h2>露丝·切普格蒂奇--世界女子马拉松记录保持着</h2>
<img src="img/IMG_20241121_113714.jpg" alt=""/>
	<h3>人物介绍：</h3>
	<p>露丝·切普格蒂奇（Ruth Chepngetich）出生于1994年8月8日，成长于肯尼亚的凯里乔，一个位于裂谷地区的小镇。2019年9月28日，在2019多哈世锦赛<br>女子马拉松决赛上，切普格蒂奇以2小时32分43秒的成绩夺冠
。
2021年8月7日，参加2020年东京奥运会女子马拉松决赛
。
2023年3月12日，2023名古<br>屋女子马拉松，切普格蒂奇以2小时18分08秒的成绩夺得冠军
。
2024年10月13日，在2024年芝加哥马拉松比赛中，切普格蒂奇以2小时09分56秒的成绩<br>打破了女子马拉松世界纪录，并成为首位跑进2小时10分钟以内的女性。</p>
	
</body>
</html>
<footer>
        <p>&copy; 2024 Long Distance Running--xiaohan All rights reserved.</p>
    </footer>
