<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>赛事活动</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		nav {
            background-color: #444;
            padding: 0.5rem;
            position: absolute; 
            top: 0; 
            width: 100%; 
            z-index: 10; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 16rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        section {
            padding: 2rem;
        }

        h1, h2 {
            color: #333;
			padding: 2rem;
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: 50%;
            position: relative;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  td, th {
    text-align: center;
  }
    </style>
</head>


<body>
	<nav>
        <ul><li><a href="Long Distance Running.html">主页</a></li>
            <li><a href="Introduction.html">马拉松介绍</a></li>
            <li><a href="Competition.html">赛事活动</a></li> 
            <li><a href="Celebrities.html">热门跑者</a></li> 
            <li><a href="Seggestions.html">备跑建议</a></li> 
        </ul>
    </nav>
	<h2>国内赛事介绍:</h2>
	<p>国内马拉松近几年赛事数量和参与人数持续增长，竞技水平提升，以及赛事的国际化和市场化程度不断提高。<br>具体来说，2019年中国境内举办的规模赛事达到1828场，同比增长15.62%，参赛人次达到712.56万，同比增长22.22%
。<br>此外，中国马拉松获得世界田联标牌的赛事数量也在增加，显示出赛事国际化水平的提升
。同时，马拉松赛事的市场化运作<br>和数字化技术发展，为赛事带来了更多的商业价值和观众参与度<br>以下是国内较受欢迎的赛事列表：</p>
	<table width="1318" border="1">
  <tbody>
    <tr>
      <th scope="col">著名赛事</th>
      <th scope="col">比赛时间</th>
      <th scope="col">参赛人数</th>
      <th scope="col">报名人数</th>
      <th scope="col">简要介绍</th>
    </tr>
    <tr>
      <th scope="row">北京马拉松</th>
      <td>十一月前后</td>
      <td>约30000</td>
      <td>约170000</td>
      <td>被誉为中国最具影响力的马拉松赛事之一，每年赛事的名额在开放报名的短时间内便被抢购一空</td>
    </tr>
    <tr>
      <th scope="row">上海国际马拉松</th>
      <td>十二月前后</td>
      <td>约38000</td>
      <td>未公布</td>
      <td>国内首个获得世界田联白金标的赛事,具有高水平的赛事组织能力和良好的口碑</td>
    </tr>
    <tr>
      <th scope="row">武汉马拉松</th>
      <td>三到四月</td>
      <td>约30000</td>
      <td>约262000</td>
      <td>赛事途经长江大桥、黄鹤楼等地标性景点，为参赛者提供了独特的赛道体验</td>
    </tr>
    <tr>
      <th scope="row">南京马拉松</th>
      <td>十一月前后</td>
      <td>约30000</td>
      <td>约120000</td>
      <td>赛道被誉为“最有诚意赛道”，途经河西新城区、城市核心区、夫子庙、老门东、玄武湖、紫金山、滨江风光带等</td>
    </tr>
    <tr>
      <th scope="row">杭州马拉松</th>
      <td>十一月前后</td>
      <td>约35000</td>
      <td>约150000</td>
      <td>赛道沿着西湖展开，风景如画，空气清新</td>
    </tr>
    <tr>
      <th scope="row">重庆马拉松</th>
      <td>三月前后</td>
      <td>约30000</td>
      <td>约167000</td>
      <td>赛道平坦，群众热情，组织工作卓越</td>
    </tr>
    <tr>
      <th scope="row">成都马拉松</th>
      <td>十一月前后</td>
      <td>约30000</td>
      <td>约230000</td>
      <td>以其独特的文化和丰富的美食吸引跑者</td>
    </tr>
    <tr>
      <th scope="row">广州马拉松</th>
      <td>十二月前后</td>
      <td>约30000</td>
      <td>约140000</td>
      <td>国际田联金标赛事和中国田径协会金牌赛事，补给站食品丰富美味</td>
    </tr>
    
  </tbody>
</table>
<h2>部分赛事照片</h2>
<img src="img/VCG211315493498.jpg" alt="成都马拉松"/>
<img src="img/IMG_20241124_152723.jpg" width="1024" alt="武汉马拉松"/>
<img src="img/IMG_20241124_153246.jpg" width="1024" alt="杭州马拉松"/>
<img src="img/IMG_20241124_153228.jpg" width="1024" alt="北京马拉松"/>
<!--<h2>国内赛事:</h2>
	<p>2024年3月24日：嘉兴马拉松暨亚洲马拉松锦标赛测试赛、上海苏州河半程马拉松、南京江宁大学城半程马拉松、茂名马拉松等多场赛事。<br>

2024年3月31日：郑开马拉松、石家庄马拉松、徐州马拉松、扬州鉴真半程马拉松等。

<br>2024年4月6日：曲阜圣城马拉松、北京亦庄半程马拉松、鹤壁马拉松赛等
。

<br>2024年4月13日：缙云仙都女子半程马拉松、上海长江半程马拉松赛、宜居十堰马拉松等
。

<br>2024年4月21日：杭州钱塘女子半程马拉松、青岛马拉松、常州大运河半程马拉松等
。

<br>2024年5月5日：苏州太湖数字半程马拉松
。

<br>2024年5月12日：大圩生态半程马拉松、密云生态马拉松
。

<br>2024年5月18日：中国·天津黄崖关长城国际马拉松
。

<br>2024年5月26日：兰州马拉松、营口鲅鱼圈马拉松
。

<br>2024年6月16日：贵阳马拉松、吉林市马拉松
。

<br>2024年7月14日：中国凉都·六盘水夏季马拉松
。

<br>2024年8月25日：哈尔滨马拉松
。

<br>2024年9月22日：衡水湖马拉松、太原马拉松、沈阳马拉松
。

<br>2024年10月13日：常州西太湖半程马拉松
。

<br>2024年10月19日：上海长江半程马拉松
。

<br>2024年10月20日：西安马拉松、池州马拉松、北京通州运河半程马拉松、长沙马拉松、成都马拉松
。

<br>2024年10月27日：北京马拉松、南京高淳马拉松、苏州太湖马拉松
。

<br>2024年11月3日：南京马拉松、无锡蠡湖半程马拉松、宜昌马拉松
。

<br>2024年11月10日：合肥马拉松、南昌马拉松
。

<br>2024年11月17日：义乌半程马拉松
</p>-->
</body>
</html>
<footer>
        <p>&copy; 2024 Long Distance Running--xiaohan All rights reserved.</p>
    </footer>
