<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>备跑建议</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		nav {
            background-color: #444;
            padding: 0.5rem;
            position: absolute; 
            top: 0; 
            width: 100%; 
            z-index: 10; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin-right: 16rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        header {
            background-color: #333;
            color: #581AD6
            text-align: center;
            padding: 1rem;
        }
        section {
            padding: 2rem;
        }

        h1, h2 {
            color: #350684
        }

        p {
            line-height: 1.6;
            text-indent: 2em; 
  
        }

        img {
            max-width: 100%;
            height: 50%;
            position: relative;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>


<body>
	<nav>
        <ul><li><a href="Long Distance Running.html">主页</a></li>
            <li><a href="Introduction.html">马拉松介绍</a></li>
            <li><a href="Competition.html">赛事活动</a></li> 
            <li><a href="Celebrities.html">热门跑者</a></li> 
            <li><a href="Seggestions.html">备跑建议</a></li> 
        </ul>
    </nav>
	<h2>一</h2>
	<p>	<strong>相信你在看完我的网页后也想来一次属于自己的马拉松，但42.195公里并不是一个小数字，单是坚持跑完全程就不容易。但普通人的我们也不是就没机会<br>参与了，接下来是一些针对初跑者备战马拉松的一些建议，愿我们都能早日站在那条能让我们自由奔跑的赛道上！</strong></p>
	<h2>一、明确自己跑步的目的</h2>
	<p>体育分为大众体育与竞技体育，跑步属于体育，所以跑步运动也有专业运动员与业余爱好者之分，我们属于业余爱好者。<br>作为业余爱好者，我们的目标并不是跑步一直以来呈现在大众视野里的争夺靠前的名次这一目标，而是强身健体，是享受跑<br>步过程中的自由。</p>
	<h2>二、制定属于自己的跑步计划</h2>
	<p><strong>对于初跑者来说，想要参加马拉松比赛，可以遵循以下步骤来制定属于自己的锻炼计划</strong>：<br><br>

1 基础训练阶段：此阶段主要以慢跑为主，逐渐提高跑步的时间和距离，每周跑步量逐渐增加，以适应跑步的节奏和强度。<br><br>

2 走跑结合训练：对于刚开始跑步的初跑者，可以从走/跑结合开始，逐步训练到能持续跑5公里。每周跑步距离小幅增加，走路比例相对减少，六周后能<br>持续跑下5公里
。<br><br>

3 汉森马拉松训练法：四个阶段：基础阶段、强度阶段、力量跑阶段、赛前减量阶段。基础阶段以每周跑量的积累来强化身体的适应能力；强度阶段主要采<br>用间歇跑，提升最大摄氧量和无氧能力；力量跑阶段加入力量训练；赛前减量阶段以轻松跑为主
。<br><br>

4 半程马拉松训练计划：对于已经有一些跑步经验的人，可以计划参加半程马拉松。初级计划以安全完赛为目标，中级计划给有一定速度要求的跑者。训练计<br>划为12周，包括短距离跑、交叉训练和长距离跑
。<br><br>

5 全程马拉松训练计划：对于初级跑者，训练计划为18周，关键部分在于周六的长距离跑，从10公里逐渐发展到32公里，随后开始减量。训练包括轻松<br>跑、长距离跑和交叉训练
。<br><br>

6 逐渐增加跑量：初跑者应逐渐增加跑量，每周跑量比上一周增加10-15%，并把增加的这部分跑量分布在一周中的2-3次跑步中
。<br><br>

7 多元化训练：包括间歇跑、法特莱克跑（变速训练）、坡度训练跑以及节奏跑，以提高跑步效率和适应不同比赛情况
。<br><br>

8 力量训练：每周做2-3次力量训练对跑者非常有益，可以提高跑步表现和减少受伤风险
。<br><br>

9 恢复跑：在高强度训练之后，进行恢复跑以帮助身体恢复，保持健康和避免过度训练
。<br><br>

10 个性化调整：根据个人情况和目标，对训练计划进行适当的调整，确保训练的安全性和有效性</p>
<h2>三、安全建议</h2>
<p>1 学会听自己身体的声音，身体不舒服立刻停止训练，不必做苦修者，不必一定每天坚持，灵活一点才是智者。
</p>
<p>2 穿着合适的服装：选择能减震回弹的跑鞋以保护跟腱和膝盖，衣服要透气舒适，最好穿速干衣裤，夜跑时穿亮色衣服更安全</p>
<p>3 跑前热身：跑步前热身10-15分钟，防止跑步中途出现腿部抽筋等现象，唤醒肌肉、唤醒心肺，减少运动时带来的不适感</p>
<p>4 跑后及时拉伸：跑后拉伸能放松心肺肌肉，帮助机体快速恢复并避免乳酸堆积，在放松身体的同时提高身体柔韧性</p>
<p>5 使用记录软件：使用运动手表或软件记录跑步数据（心率、时长、距离等），直观感受身体状态，定制适合自己的跑步计划</p>
</body>
</html>
<footer>
        <p>&copy; 2024 Long Distance Running--xiaohan All rights reserved.</p>
    </footer>
